itemGroup.archipelago=Archipelago

tile.archipelago.tropical_water.name=Water
tile.archipelago.tropical_water_seafoam.name=Water

tile.archipelago.plant.anthurium_andraeanum.name=Anthurium Andraeanum
tile.archipelago.plant.bottle_palm.name=Bottle Palm
tile.archipelago.plant.ceratozamia_mexicana.name=Ceratozamia Mexicana
tile.archipelago.plant.jambu.name=Jambu
tile.archipelago.plant.canary_island_foxglove.name=Canary Island Foxglove
tile.archipelago.plant.la_palma_sow_thistle.name=La Palma Sow Thistle
tile.archipelago.plant.parrot_lily.name=Parrot Lily

tile.archipelago.plant.dendrophyllia_cribosa.name=Dendrophyllia Cribosa Coral
tile.archipelago.plant.ivory_bush_coral.name=Ivory Bush Coral
tile.archipelago.plant.maasella_edwardsii.name=Maasella Edwardsii Coral
tile.archipelago.plant.yellow_gorgonian.name=Yellow Gorgonian Coral
tile.archipelago.plant.yellow_tube_sponge.name=Yellow Tube Sponge
tile.archipelago.plant.isidella.name=Isidella Coral
tile.archipelago.plant.bipinnate_sea_plume.name=Bipinnate Sea Plume
tile.archipelago.plant.asian_green_mussels.name=Asian Green Mussels
tile.archipelago.plant.blue_mussels.name=Blue Mussels
tile.archipelago.plant.nori.name=Nori Seaweed
tile.archipelago.plant.cerianthus_lloydi.name=Cerianthus Lloydi Anemone
tile.archipelago.plant.common_piddock_colony.name=Common Piddock Colony
tile.archipelago.plant.bladderwrack.name=Bladderwrack Seaweed
tile.archipelago.plant.caulerpa_prolifera.name=Caulerpa Prolifera Seaweed
tile.archipelago.plant.cuvie.name=Cuvie Seaweed
tile.archipelago.plant.green_fleece.name=Green Fleece Seaweed
tile.archipelago.plant.spiral_wrack.name=Spiral Wrack Seaweed
tile.archipelago.plant.tooth_wrack.name=Tooth Wrack Seaweed
tile.archipelago.plant.caulerpa_taxifolia.name=Caulerpa Taxifolia Seaweed
tile.archipelago.plant.venus_fan.name=Venus Fan Coral
tile.archipelago.plant.cauliflower_soft.name=Cauliflower Soft Coral
tile.archipelago.plant.gracilaria.name=Gracilaria Seaweed
tile.archipelago.plant.pachycerianthus_fimbriatus.name=Pachycerianthus Fimbriatus Anemone
tile.archipelago.plant.stove_pipe_sponge.name=Stove Pipe Sponge
tile.archipelago.plant.heteractis_magnifica_blue.name=Blue Heteractis Magnifica Anemone
tile.archipelago.plant.heteractis_magnifica_pink.name=Pink Heteractis Magnifica Anemone
tile.archipelago.plant.heteractis_magnifica_red.name=Red Heteractis Magnifica Anemone
tile.archipelago.plant.heteractis_magnifica_yellow.name=Yellow Heteractis Magnifica Anemone
tile.archipelago.plant.bubble_tip.name=Bubble Tip Anemone
tile.archipelago.plant.acropora_nasuta.name=Acropora Nasuta Coral
tile.archipelago.plant.alveopora_spongiosa.name=Alveopora Spongiosa Coral
tile.archipelago.plant.acropora_samoensis.name=Acropora Samoensis Coral
tile.archipelago.plant.dendronephthya_hemprichi.name=Dendronephthya Hemprichi Coral
tile.archipelago.plant.dragon_eye_zoanthid_green.name=Green Dragon-Eye Zoanthid
tile.archipelago.plant.dragon_eye_zoanthid_red.name=Red Dragon-Eye Zoanthid
tile.archipelago.plant.favites_pentagona.name=Favites Pentagona Coral
tile.archipelago.plant.galaxy_coral.name=Galaxy Coral
tile.archipelago.plant.lobophyllia_hemprichii.name=Lobophyllia Hemprichii Coral
tile.archipelago.plant.nephthyigorgia.name=Nephthyigorgia Coral
tile.archipelago.plant.smooth_flower_coral_green.name=Green Smooth Flower Coral
tile.archipelago.plant.smooth_flower_coral_orange.name=Orange Smooth Flower Coral
tile.archipelago.plant.spiral_wire_coral.name=Spiral Wire Coral
tile.archipelago.plant.whip_fan_orange.name=Orange Whip Fan Coral
tile.archipelago.plant.whip_fan_red.name=Red Whip Fan Coral
tile.archipelago.plant.bennetts_feather_star.name=Bennett's Feather Star
tile.archipelago.plant.passion_flower_feather_star.name=Passion Flower Feather Star
tile.archipelago.plant.xestospongia_testudinaria.name=Xestospongia Testudinaria Sponge
tile.archipelago.plant.colonial_tube_sponge.name=Colonial Tube Sponge

item.archipelago.sunstone.name=Sunstone
item.archipelago.sunstone_staff.name=Sunstone Staff
item.archipelago.sunstone_staff_broken.name=Broken Sunstone Staff