itemGroup.archipelago=Archipelago

tile.archipelago.tropical_water.name=Water

tile.archipelago.plant.anthurium_andraeanum.name=Anthurium Andraeanum
tile.archipelago.plant.bottle_palm.name=Bottle Palm
tile.archipelago.plant.ceratozamia_mexicana.name=Ceratozamia Mexicana
tile.archipelago.plant.jambu.name=Jambu
tile.archipelago.plant.canary_island_foxglove.name=Canary Island Foxglove

item.archipelago.sunstone.name=Sunstone
item.archipelago.sunstone_staff.name=Sunstone Staff
item.archipelago.sunstone_staff_broken.name=Broken Sunstone Staff