itemGroup.archipelago=Archipelago

fluid.tropical_water=Tropical Water

tile.archipelago.tropical_water.name=Water
tile.archipelago.tropical_water_seafoam.name=Water

tile.archipelago.campfire.name=Campfire
tile.archipelago.black_sandstone.name=Black Sandstone
tile.archipelago.black_sandstone_chiseled.name=Chiseled Black Sandstone
tile.archipelago.black_sandstone_smooth.name=Smooth Black Sandstone
tile.archipelago.black_sand.name=Black Sand
tile.archipelago.volcanic_stone.name=Volcanic Stone

tile.archipelago.plant.anthurium_andraeanum.name=Anthurium Andraeanum
tile.archipelago.plant.bottle_palm.name=Bottle Palm
tile.archipelago.plant.ceratozamia_mexicana.name=Ceratozamia Mexicana
tile.archipelago.plant.jambu.name=Jambu
tile.archipelago.plant.canary_island_foxglove.name=Canary Island Foxglove
tile.archipelago.plant.la_palma_sow_thistle.name=La Palma Sow Thistle
tile.archipelago.plant.parrot_lily.name=Parrot Lily
tile.archipelago.plant.socotra_bottle_tree.name=Socotra Bottle Tree
tile.archipelago.plant.socotra_bottle_tree_blooming.name=Blooming Socotra Bottle Tree
tile.archipelago.plant.socotrine_aloe.name=Socotrine Aloe
tile.archipelago.plant.abal.name=Abal
tile.archipelago.plant.australian_desert_raisin.name=Australian Desert Raisin
tile.archipelago.plant.casper_bush.name=Casper Bush
tile.archipelago.plant.common_yucca.name=Common Yucca
tile.archipelago.plant.cycas_nayagarhenis.name=Cycas Nayagarhenis
tile.archipelago.plant.mexican_clover.name=Mexican Clover
tile.archipelago.plant.western_sand_cherry.name=Western Sand Cherry
tile.archipelago.plant.allamanda_angustifolia.name=Allamanda Angustifolia
tile.archipelago.plant.western_sand_cherry.name=Western Sand Cherry
tile.archipelago.plant.aztec_marigold_red.name=Red Aztec Marigold
tile.archipelago.plant.aztec_marigold_orange.name=Orange Aztec Marigold
tile.archipelago.plant.aztec_marigold_yellow.name=Yellow Aztec Marigold
tile.archipelago.plant.fever_root.name=Fever Root
tile.archipelago.plant.kakhiweed.name=Kakhiweed
tile.archipelago.plant.lafoensia_pacari.name=Lafoensia Pacari
tile.archipelago.plant.lily_of_the_valley.name=Lily of the Valley Tree
tile.archipelago.plant.monstera_deliciosa.name=Monstera Deliciosa
tile.archipelago.plant.pau_santo.name=Pau Santo
tile.archipelago.plant.west_indian_lilac.name=West Indian Lilac
tile.archipelago.plant.hibiscus.name=Hibiscus
tile.archipelago.plant.boucle_dOreille.name=Boucle d'Oreille
tile.archipelago.plant.boucle_dOreille_flowering.name=Flowering Boucle d'Oreille
tile.archipelago.plant.bougainvillea_magenta.name=Magenta Bougainvillea
tile.archipelago.plant.bougainvillea_red.name=Red Bougainvillea
tile.archipelago.plant.bougainvillea_pink.name=Pink Bougainvillea
tile.archipelago.plant.bougainvillea_white.name=White Bougainvillea
tile.archipelago.plant.bowenia_spectabilis.name=Bowenia Spectabilis
tile.archipelago.plant.flamingo_flower.name=Flamingo Flower
tile.archipelago.plant.kalmashi.name=Kalmashi
tile.archipelago.plant.mantins_acathephippium.name=Mantins Acathephippium
tile.archipelago.plant.nerve_plant.name=Nerve Plant
tile.archipelago.plant.odontonema_strictum.name=Odontonema Strictum
tile.archipelago.plant.rafflesia.name=Rafflesia
tile.archipelago.plant.shyleaf.name=Shyleaf
tile.archipelago.plant.smokebush.name=Smokebush
tile.archipelago.plant.titan_arum.name=Titan Arum
tile.archipelago.plant.titan_arum_flowering.name=Flowering Titan Arum
tile.archipelago.plant.lavatera_phoenicea_orange.name=Orange Lavatera Phoenicea
tile.archipelago.plant.lavatera_phoenicea_pink.name=Pink Lavatera Phoenicea
tile.archipelago.plant.lavatera_phoenicea_salmon.name=Salmon Lavatera Phoenicea
tile.archipelago.plant.palma_de_la_virgen.name=Palma de la Virgen
tile.archipelago.plant.rasp_fern.name=Rasp Fern

tile.archipelago.plant.dendrophyllia_cribosa.name=Dendrophyllia Cribosa Coral
tile.archipelago.plant.ivory_bush_coral.name=Ivory Bush Coral
tile.archipelago.plant.maasella_edwardsii.name=Maasella Edwardsii Coral
tile.archipelago.plant.yellow_gorgonian.name=Yellow Gorgonian Coral
tile.archipelago.plant.yellow_tube_sponge.name=Yellow Tube Sponge
tile.archipelago.plant.isidella.name=Isidella Coral
tile.archipelago.plant.bipinnate_sea_plume.name=Bipinnate Sea Plume
tile.archipelago.plant.asian_green_mussels.name=Asian Green Mussels
tile.archipelago.plant.blue_mussels.name=Blue Mussels
tile.archipelago.plant.nori.name=Nori Seaweed
tile.archipelago.plant.cerianthus_lloydi.name=Cerianthus Lloydi Anemone
tile.archipelago.plant.common_piddock_colony.name=Common Piddock Colony
tile.archipelago.plant.bladderwrack.name=Bladderwrack Seaweed
tile.archipelago.plant.caulerpa_prolifera.name=Caulerpa Prolifera Seaweed
tile.archipelago.plant.cuvie.name=Cuvie Seaweed
tile.archipelago.plant.green_fleece.name=Green Fleece Seaweed
tile.archipelago.plant.spiral_wrack.name=Spiral Wrack Seaweed
tile.archipelago.plant.tooth_wrack.name=Tooth Wrack Seaweed
tile.archipelago.plant.caulerpa_taxifolia.name=Caulerpa Taxifolia Seaweed
tile.archipelago.plant.venus_fan.name=Venus Fan Coral
tile.archipelago.plant.cauliflower_soft.name=Cauliflower Soft Coral
tile.archipelago.plant.gracilaria.name=Gracilaria Seaweed
tile.archipelago.plant.pachycerianthus_fimbriatus.name=Pachycerianthus Fimbriatus Anemone
tile.archipelago.plant.stove_pipe_sponge.name=Stove Pipe Sponge
tile.archipelago.plant.heteractis_magnifica_blue.name=Blue Heteractis Magnifica Anemone
tile.archipelago.plant.heteractis_magnifica_pink.name=Pink Heteractis Magnifica Anemone
tile.archipelago.plant.heteractis_magnifica_red.name=Red Heteractis Magnifica Anemone
tile.archipelago.plant.heteractis_magnifica_yellow.name=Yellow Heteractis Magnifica Anemone
tile.archipelago.plant.bubble_tip.name=Bubble Tip Anemone
tile.archipelago.plant.acropora_nasuta.name=Acropora Nasuta Coral
tile.archipelago.plant.alveopora_spongiosa.name=Alveopora Spongiosa Coral
tile.archipelago.plant.acropora_samoensis.name=Acropora Samoensis Coral
tile.archipelago.plant.dendronephthya_hemprichi.name=Dendronephthya Hemprichi Coral
tile.archipelago.plant.dragon_eye_zoanthid_green.name=Green Dragon-Eye Zoanthid
tile.archipelago.plant.dragon_eye_zoanthid_red.name=Red Dragon-Eye Zoanthid
tile.archipelago.plant.favites_pentagona.name=Favites Pentagona Coral
tile.archipelago.plant.galaxy_coral.name=Galaxy Coral
tile.archipelago.plant.leptopsammia_pruvoti.name=Leptopsammia Pruvoti Coral
tile.archipelago.plant.lobophyllia_hemprichii.name=Lobophyllia Hemprichii Coral
tile.archipelago.plant.nephthyigorgia.name=Nephthyigorgia Coral
tile.archipelago.plant.smooth_flower_coral_green.name=Green Smooth Flower Coral
tile.archipelago.plant.smooth_flower_coral_orange.name=Orange Smooth Flower Coral
tile.archipelago.plant.spiral_wire_coral.name=Spiral Wire Coral
tile.archipelago.plant.whip_fan_orange.name=Orange Whip Fan Coral
tile.archipelago.plant.whip_fan_red.name=Red Whip Fan Coral
tile.archipelago.plant.bennetts_feather_star.name=Bennett's Feather Star
tile.archipelago.plant.passion_flower_feather_star.name=Passion Flower Feather Star
tile.archipelago.plant.xestospongia_testudinaria.name=Xestospongia Testudinaria Sponge
tile.archipelago.plant.colonial_tube_sponge.name=Colonial Tube Sponge
tile.archipelago.plant.wakame.name=Wakame Seaweed
tile.archipelago.plant.snakelocks.name=Snakelocks Anemone
tile.archipelago.plant.bull_kelp.name=Bull Kelp
tile.archipelago.plant.giant_kelp.name=Giant Kelp
tile.archipelago.plant.sea_belt_kelp.name=Sea Belt Seaweed
tile.archipelago.plant.venus_flower.name=Venus Flower Basket Sponge
tile.archipelago.plant.carribean_seagrass.name=Carribean Seagrass
tile.archipelago.plant.dwarf_eelgrass.name=Dwarf Eelgrass
tile.archipelago.plant.enhalus_acoroides.name=Enhalus Acoroides Seagrass
tile.archipelago.plant.japanese_ealgrass.name=Japanese Eelgrass
tile.archipelago.plant.sea_nymph.name=Sea Nymph Seagrass
tile.archipelago.plant.turtlegrass.name=Turtlegrass 
tile.archipelago.plant.zostera_tasmanica.name=Zostera Tasmanica Seagrass
tile.archipelago.coralrock.name=Reef Rock

tile.archipelago.canary_island_date_palm_sapling.name=Canary Island Date Palm Sapling
tile.archipelago.canary_island_date_palm_log.name=Canary Island Date Palm Log
tile.archipelago.canary_island_date_palm_planks.name=Canary Island Date Palm Planks
tile.archipelago.canary_island_date_palm_leaves.name=Canary Island Date Palm Leaves
tile.archipelago.coconut_palm_sapling.name=Coconut Sapling
tile.archipelago.coconut_palm_log.name=Coconut Palm Log
tile.archipelago.coconut_palm_planks.name=Coconut Planks
tile.archipelago.coconut_palm_leaves.name=Coconut Leaves
tile.archipelago.calophyllum_sapling.name=Calophyllum Sapling
tile.archipelago.calophyllum_log.name=Calophyllum Log
tile.archipelago.calophyllum_planks.name=Calophyllum Planks
tile.archipelago.calophyllum_leaves.name=Calophyllum Leaves
tile.archipelago.hispaniolan_pine_sapling.name=Hispaniolan Pine Sapling
tile.archipelago.hispaniolan_pine_log.name=Hispaniolan Pine Log
tile.archipelago.hispaniolan_pine_planks.name=Hispaniolan Pine Planks
tile.archipelago.hispaniolan_pine_leaves.name=Hispaniolan Pine Leaves
tile.archipelago.canary_madrone_sapling.name=Canary Madrone Sapling
tile.archipelago.canary_madrone_log.name=Canary Madrone Log
tile.archipelago.canary_madrone_planks.name=Canary Madrone Planks
tile.archipelago.canary_madrone_leaves.name=Canary Madrone Leaves
tile.archipelago.tambalacoque_sapling.name=Tambalacoque Sapling
tile.archipelago.tambalacoque_log.name=Tambalacoque Log
tile.archipelago.tambalacoque_planks.name=Tambalacoque Planks
tile.archipelago.tambalacoque_leaves.name=Tambalacoque Leaves
tile.archipelago.corriosa_sapling.name=Corriosa Sapling
tile.archipelago.corriosa_leaves.name=Corriosa Leaves
tile.archipelago.galapagos_miconia_sapling.name=Galapagos Miconia Sapling
tile.archipelago.galapagos_miconia_leaves.name=Galapagos Miconia Leaves
tile.archipelago.kapok_sapling.name=Kapok Sapling
tile.archipelago.kapok_log.name=Kapok Log
tile.archipelago.kapok_planks.name=Kapok Planks
tile.archipelago.kapok_leaves.name=Kapok Leaves
tile.archipelago.tabernaemontana_cerifera_sapling.name=Tabernaemontana Cerifera Sapling
tile.archipelago.tabernaemontana_cerifera_leaves.name=Tabernaemontana Cerifera Leaves
tile.archipelago.mangrove_sapling.name=Mangrove Sapling
tile.archipelago.mangrove_log.name=Mangrove Log
tile.archipelago.mangrove_planks.name=Mangrove Planks
tile.archipelago.mangrove_leaves.name=Mangrove Leaves

item.archipelago.sunstone.name=Sunstone
item.archipelago.sunstone_staff.name=Sunstone Staff
item.archipelago.sunstone_staff_broken.name=Broken Sunstone Staff

entity.archipelago.clownfish.name=Clownfish
entity.archipelago.brown_crab.name=Brown Crab
entity.archipelago.butterflyfish.name=Butterflyfish
entity.archipelago.bannerfish.name=Bannerfish
entity.archipelago.stingray.name=Stingray
entity.archipelago.nurse_shark.name=Nurse Shark
entity.archipelago.surgeonfish.name=Surgeonfish
entity.archipelago.whitetip_reef_shark.name=Whitetip Reef Shark
entity.archipelago.blacktip_reef_shark.name=Blacktip Reef Shark
entity.archipelago.coral_grouper.name=Coral Grouper
entity.archipelago.bottlenose_dolphin.name=Bottlenose Dolphin
entity.archipelago.spotted_eagle_ray.name=Spotted Eagle Ray
entity.archipelago.tiger_shark.name=Tiger Shark
entity.archipelago.sergeant_major.name=Sergeant Major
entity.archipelago.green_sea_turtle.name=Green Sea Turtle
entity.archipelago.blue_marlin.name=Blue Marlin
